name: Echo Context Properties

on: [push, workflow_dispatch]

jobs:
  echo-context:
    runs-on: ubuntu-latest

    env:
      EXAMPLE_ENV_VAR: "This is an example environment variable"

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Echo GitHub Context Properties
      run: |
        echo "env.EXAMPLE_ENV_VAR: ${{ env.EXAMPLE_ENV_VAR }}"
